<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="/src/css/styleExceptHome.css">
        <title>JOHN SHOP</title>
        <style>
			input{
				border-radius: 20px 20px 20px 20px;
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
			}
            table {
                <!--border-collapse: collapse;-->
                border: 0px;
                table-layout: fixed;
                width: 510px;
				border-radius: 10px 10px 10px 10px;
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);

            }
            th, td {
			<!--border-radius: 20px 20px 20px 20px;-->
                border: 1px solid black;
            }
        </style>
    </head>
    <body background = "/src/images/bgwhitefilter.png">
        <div class="header">
          <h1>JOHN TUCK SHOP</h1>
        </div>
        <div class="topnav">
          <a href="home.html">HOME</a>
          <a href="login.html">ADMIN</a>
          <a href="cart.html">CART</a>
        </div>
        <div class="content">
            <u><h1 align="center">CART</h1></u>
            <form class="checkout" align="center"><b>
                ID: </b><input name="studentID"  type="number">
                <b>First Name: </b><input name="firstName"  type="text">
                <b>Last Name: </b><input name="lastName" type="text">
                <b>Location: </b><input name="location" type="text">
                <p align="center"><input type="button" onclick="checkout(this.form)" value="Checkout"></p>
            </form>
            <table id="cart" align="center" bgcolor="#008080" style="background-color:rgba(0, 128, 128, 0.5)">
                <tr>
                    <th colspan=4 align="center">Order Details</th>
                </tr>
                <tr>
                    <th align="center">Snack</th>
                    <th align="center">Unit Price</th>
                    <th align="center">Amount</th>
                    <th align="center">Subtotal</th>
                </tr>
            </table>
            <br>
            <br>
            <br>
        </div>
        <div class="footer">
            <p>Developed by Nicholas Jumpp & Kimone V. Roper I</p>
        </div>
    </body>
    <script src="/src/javascript/cart.js"></script>
</html>
